﻿<Page x:Class="SlimeShooter.UI.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SlimeShooter.UI"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainMenu" Height="720" Width="1280">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\.resources\Images\map1.png" />
        </Grid.Background>
        <Button Content="Play" Click="PlayButtonClick" Foreground="White" Background="#FF64CCF1" FontFamily="OCR A Extended" FontSize="50" HorizontalAlignment="Center" Margin="0,121,0,0" VerticalAlignment="Top" Height="66" Width="528"/>
        <Button Content="Load game" Click="LoadGameButtonClicked" Foreground="White" Background="#FF64CCF1" FontFamily="OCR A Extended" FontSize="50" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top" Height="66" Width="528"/>
        <Button Content="Leaderboard" Click="LeaderboardButtonClick" Foreground="White" Background="#FF64CCF1" FontFamily="OCR A Extended" FontSize="50" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Height="66" Width="528"/>
        <Button Click="SettingButtonClicked" Content="Settings" Foreground="White" Background="#FF64CCF1" FontFamily="OCR A Extended" FontSize="50" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Height="66" Width="528"/>
        <Button Content="Exit" Click="ExitButtonClick" Foreground="White" Background="#FF64CCF1" FontFamily="OCR A Extended" FontSize="50" HorizontalAlignment="Center" Margin="0,441,0,0" VerticalAlignment="Top" Height="66" Width="528"/>
    </Grid>
</Page>
