<?xml version="1.0"?>
<doc>
    <assembly>
        <name>SlimeShooter.GameRenderer</name>
    </assembly>
    <members>
        <member name="T:SlimeShooter.Renderer.GameRenderer">
            <summary>
            Class that handles rendering.
            </summary>
        </member>
        <member name="P:SlimeShooter.Renderer.GameRenderer.EndOfTick">
            <summary>
            Gets or sets a value indicating whether a tick ended or not.
            </summary>
        </member>
        <member name="P:SlimeShooter.Renderer.GameRenderer.Ticks">
            <summary>
            Gets or sets the elapsed ticks.
            </summary>
        </member>
        <member name="M:SlimeShooter.Renderer.GameRenderer.#ctor(SlimeShooter.Models.GameModel)">
            <summary>
            Initializes a new instance of the <see cref="T:SlimeShooter.Renderer.GameRenderer"/> class.
            </summary>
            <param name="model">GameModel instance.</param>
        </member>
        <member name="M:SlimeShooter.Renderer.GameRenderer.Draw(System.Windows.Media.DrawingContext)">
            <summary>
            Adds game elements to the drawing context.
            </summary>
            <param name="drawingContext">DrawingContext instance.</param>
        </member>
        <member name="T:SlimeShooter.Renderer.Assets">
            <summary>
            Holds every asset used in the game.
            </summary>
        </member>
        <member name="P:SlimeShooter.Renderer.Assets.GrassTile">
            <summary>
            Gets or sets the Grasstile brush.
            </summary>
        </member>
        <member name="P:SlimeShooter.Renderer.Assets.DirtTile">
            <summary>
            Gets or sets the DirtTile brush.
            </summary>
        </member>
        <member name="P:SlimeShooter.Renderer.Assets.Player">
            <summary>
            Gets or sets the Player brush.
            </summary>
        </member>
        <member name="P:SlimeShooter.Renderer.Assets.PlayerMoveRight">
            <summary>
            Gets or sets the PlayerMoveRight brush.
            </summary>
        </member>
        <member name="P:SlimeShooter.Renderer.Assets.PlayerMoveLeft">
            <summary>
            Gets or sets the PlayerMoveLeft brush.
            </summary>
        </member>
        <member name="P:SlimeShooter.Renderer.Assets.PlayerMoveUp">
            <summary>
            Gets or sets the PlayerMoveUp brush.
            </summary>
        </member>
        <member name="P:SlimeShooter.Renderer.Assets.PlayerMoveDown">
            <summary>
            Gets or sets the PlayerMoveDown brush.
            </summary>
        </member>
        <member name="P:SlimeShooter.Renderer.Assets.PlayerMoveRightDiagonalUp">
            <summary>
            Gets or sets the PlayerMoveRightDiagonalUp brush.
            </summary>
        </member>
        <member name="P:SlimeShooter.Renderer.Assets.PlayerMoveRightDiagonalDown">
            <summary>
            Gets or sets the PlayerMoveRightDiagonalDown brush.
            </summary>
        </member>
        <member name="P:SlimeShooter.Renderer.Assets.PlayerMoveLeftDiagonalUp">
            <summary>
            Gets or sets the PlayerMoveLeftDiagonalUp brush.
            </summary>
        </member>
        <member name="P:SlimeShooter.Renderer.Assets.PlayerMoveLeftDiagonalDown">
            <summary>
            Gets or sets the PlayerMoveLeftDiagonalDown brush.
            </summary>
        </member>
        <member name="P:SlimeShooter.Renderer.Assets.WeaponRight">
            <summary>
            Gets or sets the WeaponRight brush.
            </summary>
        </member>
        <member name="P:SlimeShooter.Renderer.Assets.WeaponLeft">
            <summary>
            Gets or sets the WeaponLeft brush.
            </summary>
        </member>
        <member name="P:SlimeShooter.Renderer.Assets.WeaponUp">
            <summary>
            Gets or sets the WeaponUp brush.
            </summary>
        </member>
        <member name="P:SlimeShooter.Renderer.Assets.WeaponDown">
            <summary>
            Gets or sets the WeaponDown brush.
            </summary>
        </member>
        <member name="P:SlimeShooter.Renderer.Assets.WeaponRightDiagonalUp">
            <summary>
            Gets or sets the WeaponRightDiagonalUp brush.
            </summary>
        </member>
        <member name="P:SlimeShooter.Renderer.Assets.WeaponRightDiagonalDown">
            <summary>
            Gets or sets the WeaponRightDiagonalDown brush.
            </summary>
        </member>
        <member name="P:SlimeShooter.Renderer.Assets.WeaponLeftDiagonalUp">
            <summary>
            Gets or sets the WeaponLeftDiagonalUp brush.
            </summary>
        </member>
        <member name="P:SlimeShooter.Renderer.Assets.WeaponLeftDiagonalDown">
            <summary>
            Gets or sets the WeaponLeftDiagonalDown brush.
            </summary>
        </member>
        <member name="P:SlimeShooter.Renderer.Assets.PistolBullet">
            <summary>
            Gets or sets the PistolBullet brush.
            </summary>
        </member>
        <member name="P:SlimeShooter.Renderer.Assets.Nexus">
            <summary>
            Gets or sets the Nexus brush.
            </summary>
        </member>
        <member name="P:SlimeShooter.Renderer.Assets.Crystal">
            <summary>
            Gets or sets the Crystal brush.
            </summary>
        </member>
        <member name="P:SlimeShooter.Renderer.Assets.SlimeMove">
            <summary>
            Gets or sets the SlimeMove brush.
            </summary>
        </member>
        <member name="P:SlimeShooter.Renderer.Assets.SlimeAttack">
            <summary>
            Gets or sets the SlimeAttack brush.
            </summary>
        </member>
        <member name="P:SlimeShooter.Renderer.Assets.RedPortal">
            <summary>
            Gets or sets the RedPortal brush.
            </summary>
        </member>
        <member name="M:SlimeShooter.Renderer.Assets.Init">
            <summary>
            Initialites the assets.
            </summary>
        </member>
        <member name="T:SlimeShooter.Renderer.GFX.GameInfoDrawer">
            <summary>
            Class that draw game related info.
            </summary>
        </member>
        <member name="M:SlimeShooter.Renderer.GFX.GameInfoDrawer.#ctor(SlimeShooter.Models.GameModel)">
            <summary>
            Initializes a new instance of the <see cref="T:SlimeShooter.Renderer.GFX.GameInfoDrawer"/> class.
            </summary>
            <param name="gameModel">GameModel instance.</param>
        </member>
        <member name="M:SlimeShooter.Renderer.GFX.GameInfoDrawer.Draw(System.Windows.Media.DrawingContext)">
            <summary>
            <inheritdoc/>
            </summary>
            <param name="drawingContext">DrawingContext instance.</param>
        </member>
        <member name="T:SlimeShooter.Renderer.GFX.HealthBarDrawer">
            <summary>
            Class that draw healthbars.
            </summary>
        </member>
        <member name="M:SlimeShooter.Renderer.GFX.HealthBarDrawer.Draw(System.Windows.Media.DrawingContext,SlimeShooter.Models.Interfaces.IHealthBar,System.Double,System.Double)">
            <summary>
            Draws healthbar.
            </summary>
            <param name="drawingContext">DrawingContext instance.</param>
            <param name="healthBar">IHealthbar instance.</param>
            <param name="maxHealth">Max health.</param>
            <param name="currentHealth">Current health.</param>
        </member>
        <member name="T:SlimeShooter.Renderer.GFX.MapDrawer">
            <summary>
            Class that draws the map.
            </summary>
        </member>
        <member name="M:SlimeShooter.Renderer.GFX.MapDrawer.#ctor(SlimeShooter.Models.GameModel)">
            <summary>
            Initializes a new instance of the <see cref="T:SlimeShooter.Renderer.GFX.MapDrawer"/> class.
            </summary>
            <param name="gameModel">GameModel instance.</param>
        </member>
        <member name="M:SlimeShooter.Renderer.GFX.MapDrawer.Draw(System.Windows.Media.DrawingContext)">
            <summary>
            <inheritdoc/>
            </summary>
            <param name="drawingContext">DrawingContext instance.</param>
        </member>
        <member name="T:SlimeShooter.Renderer.GFX.NexusCrystalDrawer">
            <summary>
            Class that draws a nexus crystal.
            </summary>
        </member>
        <member name="M:SlimeShooter.Renderer.GFX.NexusCrystalDrawer.#ctor(SlimeShooter.Models.GameModel)">
            <summary>
            Initializes a new instance of the <see cref="T:SlimeShooter.Renderer.GFX.NexusCrystalDrawer"/> class.
            </summary>
            <param name="gameModel">GameModel instance.</param>
        </member>
        <member name="M:SlimeShooter.Renderer.GFX.NexusCrystalDrawer.Draw(System.Windows.Media.DrawingContext)">
            <summary>
            <inheritdoc/>
            </summary>
            <param name="drawingContext">DrawingContext instance.</param>
        </member>
        <member name="T:SlimeShooter.Renderer.GFX.NexusDrawer">
            <summary>
            Class that draws a nexus.
            </summary>
        </member>
        <member name="M:SlimeShooter.Renderer.GFX.NexusDrawer.#ctor(SlimeShooter.Models.GameModel)">
            <summary>
            Initializes a new instance of the <see cref="T:SlimeShooter.Renderer.GFX.NexusDrawer"/> class.
            </summary>
            <param name="gameModel">GameModel instance.</param>
        </member>
        <member name="M:SlimeShooter.Renderer.GFX.NexusDrawer.Draw(System.Windows.Media.DrawingContext)">
            <summary>
            <inheritdoc/>
            </summary>
            <param name="drawingContext">DrawingContext instance.</param>
        </member>
        <member name="T:SlimeShooter.Renderer.GFX.PlayerDrawer">
            <summary>
            Class representing the animations of a player.
            </summary>
        </member>
        <member name="M:SlimeShooter.Renderer.GFX.PlayerDrawer.#ctor(SlimeShooter.Models.GameModel)">
            <summary>
            Initializes a new instance of the <see cref="T:SlimeShooter.Renderer.GFX.PlayerDrawer"/> class.
            </summary>
            <param name="gameModel">GameModel instance.</param>
        </member>
        <member name="M:SlimeShooter.Renderer.GFX.PlayerDrawer.Draw(System.Windows.Media.DrawingContext)">
            <summary>
            <inheritdoc/>
            </summary>
            <param name="drawingContext">DrawingContext instance.</param>
        </member>
        <member name="T:SlimeShooter.Renderer.GFX.PortalDrawer">
            <summary>
            Class that draws portals.
            </summary>
        </member>
        <member name="M:SlimeShooter.Renderer.GFX.PortalDrawer.#ctor(SlimeShooter.Models.GameModel)">
            <summary>
            Initializes a new instance of the <see cref="T:SlimeShooter.Renderer.GFX.PortalDrawer"/> class.
            </summary>
            <param name="gameModel">GameModel instance.</param>
        </member>
        <member name="M:SlimeShooter.Renderer.GFX.PortalDrawer.Draw(System.Windows.Media.DrawingContext)">
            <summary>
            <inheritdoc/>
            </summary>
            <param name="drawingContext">DrawingContext instance.</param>
        </member>
        <member name="T:SlimeShooter.Renderer.GFX.ProjectileDrawer">
            <summary>
            Class that draws projectiles.
            </summary>
        </member>
        <member name="M:SlimeShooter.Renderer.GFX.ProjectileDrawer.#ctor(SlimeShooter.Models.GameModel)">
            <summary>
            Initializes a new instance of the <see cref="T:SlimeShooter.Renderer.GFX.ProjectileDrawer"/> class.
            </summary>
            <param name="gameModel">GameModel instance.</param>
        </member>
        <member name="M:SlimeShooter.Renderer.GFX.ProjectileDrawer.Draw(System.Windows.Media.DrawingContext)">
            <summary>
            <inheritdoc/>
            </summary>
            <param name="drawingContext">DrawingContext instance.</param>
        </member>
        <member name="T:SlimeShooter.Renderer.GFX.SlimeMonsterDrawer">
            <summary>
            Class that draws slime monsters.
            </summary>
        </member>
        <member name="M:SlimeShooter.Renderer.GFX.SlimeMonsterDrawer.#ctor(SlimeShooter.Models.GameModel)">
            <summary>
            Initializes a new instance of the <see cref="T:SlimeShooter.Renderer.GFX.SlimeMonsterDrawer"/> class.
            </summary>
            <param name="gameModel">GameModel instance.</param>
        </member>
        <member name="M:SlimeShooter.Renderer.GFX.SlimeMonsterDrawer.Draw(System.Windows.Media.DrawingContext)">
            <summary>
            <inheritdoc/>
            </summary>
            <param name="drawingContext">DrawingContext instance.</param>
        </member>
        <member name="T:SlimeShooter.Renderer.GFX.WeaponDrawer">
            <summary>
            Class that draws weapons.
            </summary>
        </member>
        <member name="M:SlimeShooter.Renderer.GFX.WeaponDrawer.#ctor(SlimeShooter.Models.GameModel)">
            <summary>
            Initializes a new instance of the <see cref="T:SlimeShooter.Renderer.GFX.WeaponDrawer"/> class.
            </summary>
            <param name="gameModel">GameModel instance.</param>
        </member>
        <member name="M:SlimeShooter.Renderer.GFX.WeaponDrawer.Draw(System.Windows.Media.DrawingContext)">
            <summary>
            <inheritdoc/>
            </summary>
            <param name="drawingContext">DrawingContext instance.</param>
        </member>
        <member name="T:SlimeShooter.Renderer.SpriteSheetHandler">
            <summary>
            Contains helper methods to work with sprite sheets.
            </summary>
        </member>
        <member name="M:SlimeShooter.Renderer.SpriteSheetHandler.SetResource(System.String)">
            <summary>
            Sets the resource to be used.
            </summary>
            <param name="relativePath">Relative path of the resource.</param>
        </member>
        <member name="M:SlimeShooter.Renderer.SpriteSheetHandler.Crop(System.Int32,System.Int32,System.Int32,System.Int32,System.Boolean)">
            <summary>
            Crops a part of an image.
            </summary>
            <param name="x">X coordinate of the cropping.</param>
            <param name="y">Y coordinate of the cropping.</param>
            <param name="width">Width of the cropping.</param>
            <param name="height">Height of the cropping.</param>
            <param name="isTiled">Sets if the map is tiled.</param>
            <returns>Returns the cropped image as a Brush.</returns>
        </member>
        <member name="T:SlimeShooter.Renderer.Interfaces.IDraw">
            <summary>
            Interface for objects which should draw to the drawing context.
            </summary>
        </member>
        <member name="M:SlimeShooter.Renderer.Interfaces.IDraw.Draw(System.Windows.Media.DrawingContext)">
            <summary>
            Draws to the drawing context.
            </summary>
            <param name="drawingContext">DrawingContext instance.</param>
        </member>
        <member name="T:SlimeShooter.Renderer.Config.RendererConfig">
            <summary>
            Holds config info related to the GameRenderer project.
            </summary>
        </member>
        <member name="F:SlimeShooter.Renderer.Config.RendererConfig.SpriteSheetRelativePath">
            <summary>
            Returns the relative path of the sprite sheet.
            </summary>
        </member>
    </members>
</doc>
