﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SlimeShooter_GameLogic.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
    <None Remove="stylecop.json" />
    <AdditionalFiles Include=".config\stylecop.json" />
    <Compile Include=".config\AssemblyInfo.cs" />
    <Compile Include=".config\GlobalSuppressions.cs" />
    <EmbeddedResource Include=".resources\Maps\map1.lvl" />
    <None Include=".config\stylecop.json" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\SlimeShooter.GameModel\SlimeShooter.GameModel.csproj" />
    <ProjectReference Include="..\SlimeShooter.Repository\SlimeShooter.Repository.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include=".resources\Saves\" />
  </ItemGroup>
</Project>
